{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "General purpose boilerplate for JavaScript projects",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0",
    "yarn": ">=1.5.1"
  },
  "author": "Luis Couto <hello@luiscouto.pt>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-flow-comments": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@storybook/addon-a11y": "^3.4.0-rc.3",
    "@storybook/addon-actions": "^3.4.0-rc.3",
    "@storybook/addon-knobs": "^3.4.0-rc.3",
    "@storybook/addon-links": "^3.4.0-rc.3",
    "@storybook/addon-options": "^3.3.15",
    "@storybook/addon-storyshots": "^3.4.0-rc.3",
    "@storybook/addon-viewport": "^3.4.0-rc.3",
    "@storybook/addons": "^3.4.0-rc.3",
    "@storybook/react": "^3.4.0-rc.3",
    "babel-core": "^7.0.0-beta.42",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-styled-components": "^1.5.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.68.0",
    "html-webpack-plugin": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-axe": "^2.1.4",
    "jest-styled-components": "^5.0.0",
    "lint-staged": "^7.0.0",
    "nsp": "^3.1.0",
    "prettier": "^1.10.2",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.1",
    "storybook-styled-components": "github:couto/storybook-styled-components#scope",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "styled-components": "^3.2.3"
  },
  "scripts": {
    "start": "echo Success! 🎉",
    "lint-js": "eslint ./**/*.js ./**/*.jsx",
    "lint-css": "stylelint ./src/**/**.js ./src/**/**.jsx",
    "test": "jest --coverage",
    "test-unit": "jest --testPathIgnorePatterns --coverage --roots=src",
    "test-a11y": "jest tests/storyshots-a11y.test.js",
    "test-html-snapshots": "jest tests/storyshots-html-snapshots.test.js",
    "test-image-snapshots": "jest tests/storyshots-image-snapshots.test.js",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix",
      "flow focus-check",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setupTest.js"
  }
}
